<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Motaz Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal; 
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Motaz Careers</h1>
      <img src="https://2456332d-9500-4028-8ff6-b09db00d8712-00-2cboqxazlsgg4.picard.replit.dev/static/banner.jpg" height="320" id="banner">
      <h2>About Motaz</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius sit amet lectus quis malesuada. Nulla tincidunt, sem in rhoncus tincidunt, magna erat ultrices felis, sit amet egestas ante orci ac augue. Fusce tristique, tellus eu pretium fringilla, tortor eros ullamcorper ipsum, vel elementum erat nisl vitae enim. Donec pellentesque mi quis dignissim dignissim. Curabitur fringilla erat a nisl maximus eleifend. Quisque aliquet finibus metus quis blandit.</p>
      <h2>Open positions</h2>
      <p>TODO - SHOW THE JOBS HERE</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024, Motaz</p>
      </div> 
      
    </div>
  </body>
</html>
